<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D9n-2O-zCC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buy-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BuyViewController" customModule="JStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Buy" image="arrow.up" catalog="system" selectedImage="arrow.up" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="-218"/>
        </scene>
        <!--Sell-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SellViewController" customModule="JStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sell" image="arrow.down" catalog="system" selectedImage="arrow.down" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.144927536232" y="422.54464285714283"/>
        </scene>
        <!--Me-->
        <scene sceneID="umi-4q-7Zk">
            <objects>
                <viewController id="xvc-dH-dun" customClass="MeViewController" customModule="JStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nph-P5-84i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAc-yQ-2uW">
                                <rect key="frame" x="177" y="433" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="onSignOutClicked:" destination="xvc-dH-dun" eventType="touchUpInside" id="uTC-4z-nue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qAc-yQ-2uW" firstAttribute="top" secondItem="1SZ-Vq-SJJ" secondAttribute="top" constant="389" id="Ic5-dE-yLd"/>
                            <constraint firstItem="qAc-yQ-2uW" firstAttribute="leading" secondItem="1SZ-Vq-SJJ" secondAttribute="leading" constant="177" id="UVp-W5-1D6"/>
                            <constraint firstItem="1SZ-Vq-SJJ" firstAttribute="trailing" secondItem="qAc-yQ-2uW" secondAttribute="trailing" constant="177" id="ahf-Re-Baw"/>
                            <constraint firstItem="1SZ-Vq-SJJ" firstAttribute="bottom" secondItem="qAc-yQ-2uW" secondAttribute="bottom" constant="350" id="jkM-35-NwT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1SZ-Vq-SJJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="person.circle.fill" catalog="system" selectedImage="person.circle.fill" id="dS8-9N-CM4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="5vG-Hj-Aum" kind="presentation" identifier="Signout" modalPresentationStyle="fullScreen" id="M5A-Nh-EQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oac-Aa-eLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="1067"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="JStore" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Ku-Rv-KDN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="xvc-dH-dun" kind="relationship" relationship="viewControllers" id="V7w-Tt-q4h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="foA-Cm-vu6">
            <objects>
                <viewController id="yTn-D5-z6t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Sh-c9-SPJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VPn-9r-7Fd">
                                <rect key="frame" x="32" y="101" width="351" height="138"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Welcome! You've signed in anonymously. You can browse through all the items in the Buy section. In order to use full functionalities, please sign out in the Me section first. And then sign in with your email.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-9r-Bdf">
                                <rect key="frame" x="114" y="247" width="186" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Using!"/>
                                <connections>
                                    <action selector="onSendLinkClicked:" destination="5vG-Hj-Aum" eventType="touchUpInside" id="bLe-JN-b94"/>
                                    <segue destination="49e-Tb-3d3" kind="presentation" modalPresentationStyle="fullScreen" id="FGJ-eo-Cuv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y1l-8b-seL" firstAttribute="trailing" secondItem="gPc-9r-Bdf" secondAttribute="trailing" constant="114" id="3ZG-bE-QHH"/>
                            <constraint firstItem="VPn-9r-7Fd" firstAttribute="top" secondItem="Y1l-8b-seL" secondAttribute="top" constant="57" id="Id8-xA-XXO"/>
                            <constraint firstItem="VPn-9r-7Fd" firstAttribute="leading" secondItem="Y1l-8b-seL" secondAttribute="leading" constant="32" id="KzH-B7-xn6"/>
                            <constraint firstItem="gPc-9r-Bdf" firstAttribute="top" secondItem="VPn-9r-7Fd" secondAttribute="bottom" constant="8" id="Nxg-Er-Te9"/>
                            <constraint firstItem="Y1l-8b-seL" firstAttribute="bottom" secondItem="gPc-9r-Bdf" secondAttribute="bottom" constant="581" id="far-PD-Xij"/>
                            <constraint firstItem="Y1l-8b-seL" firstAttribute="bottom" secondItem="VPn-9r-7Fd" secondAttribute="bottom" constant="623" id="gCA-Wk-1H1"/>
                            <constraint firstItem="Y1l-8b-seL" firstAttribute="trailing" secondItem="VPn-9r-7Fd" secondAttribute="trailing" constant="31" id="jHM-Wt-SV1"/>
                            <constraint firstItem="gPc-9r-Bdf" firstAttribute="leading" secondItem="Y1l-8b-seL" secondAttribute="leading" constant="114" id="oQc-7z-0jb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y1l-8b-seL"/>
                    </view>
                    <navigationItem key="navigationItem" id="POj-WH-V7G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8v-OU-XFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="-739.28571428571422"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="R5o-R8-9zj">
            <objects>
                <viewController id="geB-JW-XoI" customClass="NewUserViewController" customModule="JStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Yg-nO-eTm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Welcome! It looks like you are new here. Let's enter some basic info before using the app." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6SA-au-m9c">
                                <rect key="frame" x="32" y="101" width="351" height="68"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9PK-lW-qqd">
                                <rect key="frame" x="32" y="178" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Way of Contact:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yS-mN-864">
                                <rect key="frame" x="32" y="250" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sFe-NF-W4B">
                                <rect key="frame" x="32" y="309" width="199" height="32"/>
                                <segments>
                                    <segment title="WhatsApp"/>
                                    <segment title="Email"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm6-t6-PMs">
                                <rect key="frame" x="20" y="378" width="12" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prefix:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huf-ce-BA1">
                                <rect key="frame" x="32" y="372" width="79.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewg-a9-S1T">
                                <rect key="frame" x="119" y="372" width="244" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRt-eD-skw">
                                <rect key="frame" x="32" y="438" width="133" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Using!"/>
                                <connections>
                                    <action selector="onSendLinkClicked:" destination="5vG-Hj-Aum" eventType="touchUpInside" id="MXu-Y6-SeM"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dDk-De-D6M">
                                <rect key="frame" x="179" y="445" width="37" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9yR-6C-mgg" firstAttribute="bottom" secondItem="sFe-NF-W4B" secondAttribute="bottom" constant="522" id="1a9-az-3CA"/>
                            <constraint firstItem="hm6-t6-PMs" firstAttribute="top" secondItem="9yR-6C-mgg" secondAttribute="top" constant="334" id="1rU-fS-XPk"/>
                            <constraint firstItem="eRt-eD-skw" firstAttribute="top" secondItem="huf-ce-BA1" secondAttribute="bottom" constant="32" id="2Gr-VJ-2GN"/>
                            <constraint firstItem="sFe-NF-W4B" firstAttribute="leading" secondItem="9yR-6C-mgg" secondAttribute="leading" constant="32" id="4g8-hu-aSZ"/>
                            <constraint firstItem="6SA-au-m9c" firstAttribute="top" secondItem="9yR-6C-mgg" secondAttribute="top" constant="57" id="6Rg-ag-Cfe"/>
                            <constraint firstItem="hm6-t6-PMs" firstAttribute="leading" secondItem="9yR-6C-mgg" secondAttribute="leading" constant="20" id="BwB-Si-znU"/>
                            <constraint firstItem="huf-ce-BA1" firstAttribute="top" secondItem="sFe-NF-W4B" secondAttribute="bottom" constant="32" id="GaL-Or-6re"/>
                            <constraint firstItem="9PK-lW-qqd" firstAttribute="leading" secondItem="9yR-6C-mgg" secondAttribute="leading" constant="32" id="Jcc-DO-KkZ"/>
                            <constraint firstItem="9yR-6C-mgg" firstAttribute="bottom" secondItem="eRt-eD-skw" secondAttribute="bottom" constant="390" id="LJx-ob-xL5"/>
                            <constraint firstItem="9yR-6C-mgg" firstAttribute="trailing" secondItem="7yS-mN-864" secondAttribute="trailing" constant="183" id="MAt-Wp-kPz"/>
                            <constraint firstItem="ewg-a9-S1T" firstAttribute="leading" secondItem="huf-ce-BA1" secondAttribute="trailing" constant="7.5" id="MVy-Fe-0GF"/>
                            <constraint firstItem="9yR-6C-mgg" firstAttribute="trailing" secondItem="hm6-t6-PMs" secondAttribute="trailing" constant="382" id="N7N-uz-gWQ"/>
                            <constraint firstItem="9yR-6C-mgg" firstAttribute="bottom" secondItem="9PK-lW-qqd" secondAttribute="bottom" constant="650" id="Nzi-qe-qdr"/>
                            <constraint firstItem="dDk-De-D6M" firstAttribute="leading" secondItem="eRt-eD-skw" secondAttribute="trailing" constant="14" id="OPl-Xd-fuP"/>
                            <constraint firstItem="9yR-6C-mgg" firstAttribute="trailing" secondItem="dDk-De-D6M" secondAttribute="trailing" constant="198" id="Rbf-1t-8ix"/>
                            <constraint firstItem="9yR-6C-mgg" firstAttribute="bottom" secondItem="dDk-De-D6M" secondAttribute="bottom" constant="397" id="SUG-ht-qzz"/>
                            <constraint firstItem="9yR-6C-mgg" firstAttribute="trailing" secondItem="9PK-lW-qqd" secondAttribute="trailing" constant="51" id="WdI-bs-avV"/>
                            <constraint firstItem="7yS-mN-864" firstAttribute="top" secondItem="9PK-lW-qqd" secondAttribute="bottom" constant="38" id="ZDK-gx-0Zv"/>
                            <constraint firstItem="9yR-6C-mgg" firstAttribute="bottom" secondItem="7yS-mN-864" secondAttribute="bottom" constant="591" id="aYt-mb-To1"/>
                            <constraint firstItem="huf-ce-BA1" firstAttribute="leading" secondItem="hm6-t6-PMs" secondAttribute="trailing" id="bR0-rk-ohv"/>
                            <constraint firstItem="eRt-eD-skw" firstAttribute="leading" secondItem="9yR-6C-mgg" secondAttribute="leading" constant="32" id="bdx-5Q-WXq"/>
                            <constraint firstItem="9yR-6C-mgg" firstAttribute="trailing" secondItem="huf-ce-BA1" secondAttribute="trailing" constant="302.5" id="c5e-w6-DZ9"/>
                            <constraint firstItem="9yR-6C-mgg" firstAttribute="bottom" secondItem="6SA-au-m9c" secondAttribute="bottom" constant="693" id="dEG-7L-ULL"/>
                            <constraint firstItem="9yR-6C-mgg" firstAttribute="trailing" secondItem="eRt-eD-skw" secondAttribute="trailing" constant="249" id="dhf-UB-n51"/>
                            <constraint firstItem="sFe-NF-W4B" firstAttribute="top" secondItem="7yS-mN-864" secondAttribute="bottom" constant="38" id="eTq-QU-Oqv"/>
                            <constraint firstItem="ewg-a9-S1T" firstAttribute="top" secondItem="sFe-NF-W4B" secondAttribute="bottom" constant="32" id="egM-7o-kVI"/>
                            <constraint firstItem="dDk-De-D6M" firstAttribute="top" secondItem="ewg-a9-S1T" secondAttribute="bottom" constant="39" id="fgA-hW-eTH"/>
                            <constraint firstItem="9yR-6C-mgg" firstAttribute="trailing" secondItem="sFe-NF-W4B" secondAttribute="trailing" constant="183" id="gug-pe-cBP"/>
                            <constraint firstItem="9yR-6C-mgg" firstAttribute="trailing" secondItem="6SA-au-m9c" secondAttribute="trailing" constant="31" id="jOZ-qA-8y1"/>
                            <constraint firstItem="9yR-6C-mgg" firstAttribute="trailing" secondItem="ewg-a9-S1T" secondAttribute="trailing" constant="51" id="kWd-R0-34T"/>
                            <constraint firstItem="9yR-6C-mgg" firstAttribute="bottom" secondItem="hm6-t6-PMs" secondAttribute="bottom" constant="462" id="ky7-r6-8QE"/>
                            <constraint firstItem="6SA-au-m9c" firstAttribute="leading" secondItem="9yR-6C-mgg" secondAttribute="leading" constant="32" id="ocG-lg-FXp"/>
                            <constraint firstItem="7yS-mN-864" firstAttribute="leading" secondItem="9yR-6C-mgg" secondAttribute="leading" constant="32" id="sGy-zd-0ec"/>
                            <constraint firstItem="9yR-6C-mgg" firstAttribute="bottom" secondItem="ewg-a9-S1T" secondAttribute="bottom" constant="456" id="uOg-Rs-ncc"/>
                            <constraint firstItem="9yR-6C-mgg" firstAttribute="bottom" secondItem="huf-ce-BA1" secondAttribute="bottom" constant="456" id="ykI-Ug-8HU"/>
                            <constraint firstItem="9PK-lW-qqd" firstAttribute="top" secondItem="6SA-au-m9c" secondAttribute="bottom" constant="9" id="ypa-f5-mjo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yR-6C-mgg"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="NewUserStarts" modalPresentationStyle="fullScreen" id="9ks-8a-xbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT5-xo-zyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="-384.375"/>
        </scene>
        <!--JStore-->
        <scene sceneID="enQ-Lr-Lqx">
            <objects>
                <viewController id="5vG-Hj-Aum" customClass="LoginViewController" customModule="JStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sug-CG-bMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JStore: A Marketplace for  Jacobs University Bremen" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWg-4Y-g2a">
                                <rect key="frame" x="78" y="83" width="258.5" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zf-Bf-HgA">
                                <rect key="frame" x="19" y="516" width="187" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5vG-Hj-Aum" id="akj-W0-At1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmI-nU-E9C">
                                <rect key="frame" x="20" y="586" width="186" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send Link"/>
                                <connections>
                                    <action selector="onSendLinkClicked:" destination="5vG-Hj-Aum" eventType="touchUpInside" id="rxY-Ry-eGn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jacobs-university.de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dG-D5-xMU">
                                <rect key="frame" x="214" y="522" width="188.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHy-f8-dmx">
                                <rect key="frame" x="214" y="586" width="189" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In Anonymously"/>
                                <connections>
                                    <action selector="onAnonymousClicked:" destination="5vG-Hj-Aum" eventType="touchUpInside" id="3c4-Kf-iRd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Placeholder" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aFZ-sO-GFV">
                                <rect key="frame" x="20" y="638" width="383" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Placeholder" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wfR-hq-VoW">
                                <rect key="frame" x="20" y="667" width="383" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="744-ds-7y9">
                                <rect key="frame" x="197" y="720" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jstore_icon" translatesAutoresizingMaskIntoConstraints="NO" id="f0y-za-S2q">
                                <rect key="frame" x="87" y="273" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9gm-kU-f02"/>
                                    <constraint firstAttribute="width" secondItem="f0y-za-S2q" secondAttribute="height" multiplier="15:8" id="DAx-IV-ffh"/>
                                    <constraint firstAttribute="width" constant="240" id="aRf-bC-w4Q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PWg-4Y-g2a" firstAttribute="top" secondItem="poL-tW-Tig" secondAttribute="top" constant="39" id="5Cd-Mv-BOS"/>
                            <constraint firstItem="PWg-4Y-g2a" firstAttribute="centerX" secondItem="poL-tW-Tig" secondAttribute="centerX" id="5bp-Bz-u1h"/>
                            <constraint firstItem="poL-tW-Tig" firstAttribute="trailing" secondItem="wfR-hq-VoW" secondAttribute="trailing" constant="11" id="7oQ-if-oQ4"/>
                            <constraint firstItem="poL-tW-Tig" firstAttribute="bottom" secondItem="wfR-hq-VoW" secondAttribute="bottom" constant="150" id="7yN-Er-d7G"/>
                            <constraint firstItem="poL-tW-Tig" firstAttribute="trailing" secondItem="aFZ-sO-GFV" secondAttribute="trailing" constant="11" id="896-Lf-6og"/>
                            <constraint firstItem="6zf-Bf-HgA" firstAttribute="leading" secondItem="poL-tW-Tig" secondAttribute="leading" constant="19" id="8Qu-PE-2ES"/>
                            <constraint firstItem="aFZ-sO-GFV" firstAttribute="top" secondItem="pmI-nU-E9C" secondAttribute="bottom" constant="18" id="D5u-ii-tVe"/>
                            <constraint firstItem="poL-tW-Tig" firstAttribute="bottom" secondItem="6zf-Bf-HgA" secondAttribute="bottom" constant="312" id="J5l-y1-16m"/>
                            <constraint firstItem="poL-tW-Tig" firstAttribute="bottom" secondItem="KHy-f8-dmx" secondAttribute="bottom" constant="242" id="MCi-AI-soR"/>
                            <constraint firstItem="744-ds-7y9" firstAttribute="leading" secondItem="poL-tW-Tig" secondAttribute="leading" constant="197" id="O5z-xF-OHk"/>
                            <constraint firstItem="5dG-D5-xMU" firstAttribute="leading" secondItem="6zf-Bf-HgA" secondAttribute="trailing" constant="8" id="QCZ-Ka-OcF"/>
                            <constraint firstItem="poL-tW-Tig" firstAttribute="trailing" secondItem="KHy-f8-dmx" secondAttribute="trailing" constant="11" id="QEU-P6-A9N"/>
                            <constraint firstItem="PWg-4Y-g2a" firstAttribute="centerX" secondItem="poL-tW-Tig" secondAttribute="centerX" id="S8a-OY-2kI"/>
                            <constraint firstItem="poL-tW-Tig" firstAttribute="trailing" secondItem="744-ds-7y9" secondAttribute="trailing" constant="197" id="Szs-YF-a4N"/>
                            <constraint firstItem="f0y-za-S2q" firstAttribute="top" secondItem="poL-tW-Tig" secondAttribute="top" constant="229" id="T9E-1y-k9k"/>
                            <constraint firstItem="poL-tW-Tig" firstAttribute="trailing" secondItem="pmI-nU-E9C" secondAttribute="trailing" constant="208" id="Tv8-EE-iqz"/>
                            <constraint firstItem="poL-tW-Tig" firstAttribute="trailing" secondItem="5dG-D5-xMU" secondAttribute="trailing" constant="11.5" id="W5X-Pt-Xxf"/>
                            <constraint firstItem="pmI-nU-E9C" firstAttribute="leading" secondItem="poL-tW-Tig" secondAttribute="leading" constant="20" id="X3Q-ff-nOV"/>
                            <constraint firstItem="poL-tW-Tig" firstAttribute="trailing" secondItem="f0y-za-S2q" secondAttribute="trailing" constant="87" id="Ygm-4e-hac"/>
                            <constraint firstItem="wfR-hq-VoW" firstAttribute="leading" secondItem="poL-tW-Tig" secondAttribute="leading" constant="20" id="YuS-FT-Lo2"/>
                            <constraint firstItem="744-ds-7y9" firstAttribute="top" secondItem="wfR-hq-VoW" secondAttribute="bottom" constant="8" id="bXg-yX-DYk"/>
                            <constraint firstItem="KHy-f8-dmx" firstAttribute="leading" secondItem="pmI-nU-E9C" secondAttribute="trailing" constant="8" id="cWU-Qs-6VL"/>
                            <constraint firstItem="poL-tW-Tig" firstAttribute="bottom" secondItem="744-ds-7y9" secondAttribute="bottom" constant="122" id="cwM-0k-7ZN"/>
                            <constraint firstItem="poL-tW-Tig" firstAttribute="bottom" secondItem="aFZ-sO-GFV" secondAttribute="bottom" constant="194" id="dxZ-6w-qAb"/>
                            <constraint firstItem="5dG-D5-xMU" firstAttribute="top" secondItem="poL-tW-Tig" secondAttribute="top" constant="478" id="ei1-kj-2uJ"/>
                            <constraint firstItem="6zf-Bf-HgA" firstAttribute="top" secondItem="poL-tW-Tig" secondAttribute="top" constant="472" id="io9-Nd-JdG"/>
                            <constraint firstItem="f0y-za-S2q" firstAttribute="leading" secondItem="poL-tW-Tig" secondAttribute="leading" constant="87" id="lv9-5F-FSX"/>
                            <constraint firstItem="wfR-hq-VoW" firstAttribute="top" secondItem="pmI-nU-E9C" secondAttribute="bottom" constant="47" id="nuS-5k-c8F"/>
                            <constraint firstItem="aFZ-sO-GFV" firstAttribute="leading" secondItem="poL-tW-Tig" secondAttribute="leading" constant="20" id="pxl-ho-5bH"/>
                            <constraint firstItem="PWg-4Y-g2a" firstAttribute="centerX" secondItem="sug-CG-bMO" secondAttribute="centerX" id="tHi-6L-n3W"/>
                            <constraint firstItem="poL-tW-Tig" firstAttribute="trailing" secondItem="6zf-Bf-HgA" secondAttribute="trailing" constant="208" id="vMb-WR-xhz"/>
                            <constraint firstItem="poL-tW-Tig" firstAttribute="bottom" secondItem="pmI-nU-E9C" secondAttribute="bottom" constant="242" id="zb3-qP-cRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="poL-tW-Tig"/>
                    </view>
                    <navigationItem key="navigationItem" title="JStore" id="ypq-mc-02l"/>
                    <connections>
                        <outlet property="activityIndicator" destination="744-ds-7y9" id="6FA-Bi-SZ3"/>
                        <outlet property="anonymousButton" destination="KHy-f8-dmx" id="1iU-K3-4so"/>
                        <outlet property="sendLinkButton" destination="pmI-nU-E9C" id="H8T-xC-N4u"/>
                        <outlet property="textField" destination="6zf-Bf-HgA" id="cKW-go-qwJ"/>
                        <outlet property="textView" destination="aFZ-sO-GFV" id="PN3-hx-eiQ"/>
                        <outlet property="textView2" destination="wfR-hq-VoW" id="6u4-Sh-Ttf"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="OldUser" modalPresentationStyle="fullScreen" id="qA9-Su-iii"/>
                        <segue destination="geB-JW-XoI" kind="presentation" identifier="NewUser" modalPresentationStyle="fullScreen" id="SmI-tE-0Sc"/>
                        <segue destination="yTn-D5-z6t" kind="presentation" identifier="Anonymous" modalPresentationStyle="fullScreen" id="FK3-FG-BPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK8-aq-Hde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="19.419642857142858"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="Nle-ux-Mvs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="D9n-2O-zCC" customClass="RootNavigationController" customModule="JStore" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DGB-yC-FlH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5vG-Hj-Aum" kind="presentation" identifier="Login" modalPresentationStyle="currentContext" id="FFC-Ji-FkF"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="LoggedIn" modalPresentationStyle="fullScreen" id="SK4-nQ-j4s"/>
                        <segue destination="geB-JW-XoI" kind="presentation" identifier="LoggedInButNotInDB" modalPresentationStyle="fullScreen" id="dFe-Mf-aOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3m-X8-Ygn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="60" height="64"/>
        <image name="arrow.up" catalog="system" width="60" height="64"/>
        <image name="jstore_icon" width="512" height="512"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="M5A-Nh-EQy"/>
        <segue reference="SmI-tE-0Sc"/>
        <segue reference="qA9-Su-iii"/>
    </inferredMetricsTieBreakers>
</document>
